<!doctype html>
<html lang="en">
<head>
	<h1>32154579 차성민<br>컴퓨터 그래픽스<br> 4번째 과제</h1>
    <meta charset="utf-8">
    <title>Three.js로 강아지 모델링 및 간단한 애니메이션 연습</title>
    <meta name="description" content="Three.js에서 강아지 모습">
    <meta name="author" >
    <link rel="stylesheet" href="styles/css/styles.css?v1.0.0">
</head>
<body>
    <div id="room" > 
    <script src="js/three.min.js"></script> <!-- 경로 지정 해줌 -->
    <script src="js/TweenMax.js"></script>
    <script src="js/Puppy.js"></script>
    <script src="js/Character.js"></script>
    <script src="js/PuppyAnimations.js"></script>
    <script src="js/setupRP.js"></script>
</body>
</html>

