/*
*   Operating System Lab
*       Lab2 (Synchronization)
*       Student id : 32131726, 321664210, 32161685
*       Student name : Yu hojin, Jeong jeonghwa, Park soyeon
*
*   lab2_bst.c :
*       - thread-safe bst code.
*       - coarse-grained, fine-grained lock code
*
*   Implement thread-safe bst for coarse-grained version and fine-grained version.
*/

#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <pthread.h>
#include <string.h>

#include "lab2_sync_types.h"

extern pthread_mutex_t coarse_mutex;
extern pthread_cond_t cond;
extern int ready;

void tree_inorder(lab2_node *current, int *ptr)
{
    if(current)
    {
        *(ptr) = *(ptr) + 1;
        tree_inorder(current->left, ptr);
        tree_inorder(current->right, ptr);
    }

}

/*
 * TODO
 *  Implement funtction which traverse BST in in-order
 *  
 *  @param lab2_tree *tree  : bst to print in-order. 
 *  @return                 : status (success or fail)
 */
int lab2_node_print_inorder(lab2_tree *tree) {
    
    int node_num = 0;
    lab2_node *root = tree->root;
    if(root)    
    {
        tree_inorder(root, &node_num);
    }
    printf("    inorder node count : %d\n", node_num);
    return LAB2_SUCCESS;
}

/*
 * TODO
 *  Implement function which creates struct lab2_tree
 *  ( refer to the ./include/lab2_sync_types.h for structure lab2_tree )
 * 
 *  @return                 : bst which you created in this function.
 */
lab2_tree *lab2_tree_create() {

    lab2_tree *tree = (lab2_tree*)malloc(sizeof(lab2_tree));
    tree->root = NULL;
    return tree;
}

/*
 * TODO
 *  Implement function which creates struct lab2_node
 *  ( refer to the ./include/lab2_sync_types.h for structure lab2_node )
 *
 *  @param int key          : bst node's key to creates
 *  @return                 : bst node which you created in this function.
 */
lab2_node * lab2_node_create(int key) {
    
    lab2_node *node = (lab2_node*)malloc(sizeof(lab2_node));
    pthread_mutex_init(&(node->left_mutex), NULL);
    pthread_mutex_init(&(node->right_mutex), NULL);
    pthread_mutex_init(&(node->del_mutex), NULL);
    node->left = 0;
    node->right = 0;
    node->key = key;
    return node;
}

/* 
 * TODO
 *  Implement a function which insert nodes from the BST. 
 *  
 *  @param lab2_tree *tree      : bst which you need to insert new node.
 *  @param lab2_node *new_node  : bst node which you need to insert. 
 *  @return                 : satus (success or fail)
 */
int lab2_node_insert(lab2_tree *tree, lab2_node *new_node){
    
    lab2_node *current = tree->root;

    if(tree->root == NULL)
    {
        tree->root = new_node;
        return LAB2_SUCCESS;
    }

    while(1)
    {
        if(new_node->key == current->key)
        {
            // Existing key
            return LAB2_ERROR;
        }
        if(new_node->key < current->key) // Left child
        {
            if(!current->left)
            {
                current->left = new_node;
                return LAB2_SUCCESS;
            }
            else
            {
                current = current->left;
                continue;
            }
        }
        else // Right child
        {
            if(!current->right)
            {
                current->right = new_node;
                return LAB2_SUCCESS;
            }
            else
            {
                current = current->right;
                continue;
            }
        }
    }

}

/* 
 * TODO
 *  Implement a function which insert nodes from the BST in fine-garined manner.
 *
 *  @param lab2_tree *tree      : bst which you need to insert new node in fine-grained manner.
 *  @param lab2_node *new_node  : bst node which you need to insert. 
 *  @return                     : status (success or fail)
 */
int lab2_node_insert_fg(lab2_tree *tree, lab2_node *new_node){
      
      lab2_node *current = tree->root;

            if(tree->root == NULL)
            {
                tree->root = new_node;
                return LAB2_SUCCESS;
            }

            while(1)
            {
                if(new_node->key == current->key)
                {
                    // Existing key
                    return LAB2_ERROR;
                }
                if(new_node->key < current->key) // Left child
                {
                    pthread_mutex_lock(&(current->left_mutex));
                    if(!current->left)
                    {
                        current->left = new_node;
                        pthread_mutex_unlock(&(current->left_mutex));
                        break;
                    }
                    else
                    {
                        pthread_mutex_unlock(&(current->left_mutex));
                        current = current->left;
                        continue;
                    }
                }
                else // Right child
                {
                    pthread_mutex_lock(&(current->right_mutex));
                    if(!current->right)
                    {
                        current->right = new_node;
                        pthread_mutex_unlock(&(current->right_mutex));
                        break;
                    }
                    else
                    {
                        pthread_mutex_unlock(&(current->right_mutex));
                        current = current->right;
                        continue;
                    }
                }
            }

            return LAB2_SUCCESS;
}

/* 
 * TODO
 *  Implement a function which insert nodes from the BST in coarse-garined manner.
 *
 *  @param lab2_tree *tree      : bst which you need to insert new node in coarse-grained manner.
 *  @param lab2_node *new_node  : bst node which you need to insert. 
 *  @return                     : status (success or fail)
 */
int lab2_node_insert_cg(lab2_tree *tree, lab2_node *new_node){
    
    lab2_node *current = tree->root;

    pthread_mutex_lock(&coarse_mutex);

    if(tree->root == NULL)
    {
        tree->root = new_node;
        pthread_mutex_unlock(&coarse_mutex);
        return LAB2_SUCCESS;
    }

    while(1)
    {
        if(new_node->key == current->key)
        {
            // Existing key
            pthread_mutex_unlock(&coarse_mutex);
            return LAB2_ERROR;
        }
        if(new_node->key < current->key)
        {
            if(!current->left)
            {
                current->left = new_node;
                break;
            }
            else
            {
                current = current->left;
                continue;
            }
        }
        else
        {
            if(!current->right)
            {
                current->right = new_node;
                break;
            }
            else
            {
                current = current->right;
                continue;
            }
        }
    }
    pthread_mutex_unlock(&coarse_mutex);
    return LAB2_SUCCESS;
}

/* 
 * TODO
 *  Implement a function which remove nodes from the BST.
 *
 *  @param lab2_tree *tree  : bst tha you need to remove node from bst which contains key.
 *  @param int key          : key value that you want to delete. 
 *  @return                 : status (success or fail)
 */
int lab2_node_remove(lab2_tree *tree, int key) {
    
    lab2_node *parent = tree->root;
    lab2_node *delete_node = parent;

    //Search
    do {
        if(delete_node->key == key)
            break;
        parent = delete_node;
        if(key < delete_node->key)
            delete_node = delete_node->left;
        else
            delete_node = delete_node->right;
    }while(delete_node != NULL);

    if(delete_node == NULL) // Search fail
        return LAB2_ERROR;

    if(delete_node->left == NULL && delete_node->right == NULL)
    {
        if(delete_node->key == tree->root->key) // Delete node is root node
        {
            lab2_node_delete(tree->root);
            tree->root = NULL;
            return LAB2_SUCCESS;
        }
        lab2_node_delete(delete_node);
        if(parent->key > key)
            parent->left = NULL;
        else
            parent->right = NULL;
    }
    else
    {
        if(delete_node->left)
        {
            lab2_node *leftMax_node = delete_node->left;
            lab2_node *leftMax_parent = delete_node;
            for( ; leftMax_node->right != NULL; )
            {
                leftMax_parent = leftMax_node;
                leftMax_node = leftMax_node->right;
            }

            int tmp_key = leftMax_node->key;

            if(leftMax_node == leftMax_parent->left)
                leftMax_parent->left = leftMax_node->left;
            else if(leftMax_node == leftMax_parent->right)
                leftMax_parent->right = leftMax_node->left;

            lab2_node_delete(leftMax_node);

            delete_node->key = tmp_key;
        }
        else if(delete_node->right)
        {
            lab2_node *rightMin_node = delete_node->right;
            lab2_node *rightMin_parent = delete_node;

            for( ; rightMin_node->left != NULL; )
            {
                rightMin_parent = rightMin_node;
                rightMin_node = rightMin_node->left;
            }

            int tmp_key = rightMin_node->key;

            if(rightMin_node == rightMin_parent->left)
                rightMin_parent->left = rightMin_node->right;
            else if(rightMin_node == rightMin_parent->right)
                rightMin_parent->right = rightMin_node->right;

            lab2_node_delete(rightMin_node);

            delete_node->key = tmp_key;
        }
    }

    return LAB2_SUCCESS; // Remove success
}

/* 
 * TODO
 *  Implement a function which remove nodes from the BST in fine-grained manner.
 *
 *  @param lab2_tree *tree  : bst tha you need to remove node in fine-grained manner from bst which contains key.
 *  @param int key          : key value that you want to delete. 
 *  @return                 : status (success or fail)
 */
int lab2_node_remove_fg(lab2_tree *tree, int key) {
    //printf("delete start with key : %d\n", key);
    lab2_node *parent = tree->root;
    lab2_node *delete_node = parent;

    //Search
    do {
        if(delete_node->key == key)
            break;
        parent = delete_node;
        if(key < delete_node->key)
            delete_node = delete_node->left;
        else
            delete_node = delete_node->right;
    }while(delete_node != NULL);

    if(delete_node == NULL) // Search fail
        return LAB2_ERROR;
    pthread_mutex_lock(&(delete_node->del_mutex));
    if(delete_node->key == -1)
    {
        lab2_node_remove_fg(tree, key);
        return LAB2_SUCCESS;
    }
    if(delete_node->left == NULL && delete_node->right == NULL)
    {
        ready == 0;
        pthread_mutex_lock(&coarse_mutex);
        if(delete_node->key == tree->root->key) // Delete node is root node
        {
            lab2_node_delete(tree->root);
            tree->root = NULL;
            ready = 1;
            pthread_cond_signal(&cond);
            pthread_mutex_unlock(&coarse_mutex);
            return LAB2_SUCCESS;
        }

        pthread_mutex_unlock(&(delete_node->del_mutex));
        lab2_node_delete(delete_node);

        if(parent->key > key)
            parent->left = NULL;
        else
            parent->right = NULL;

        ready = 1;
        pthread_cond_signal(&cond);
        pthread_mutex_unlock(&coarse_mutex);
    }
    else
    {
        pthread_mutex_lock(&coarse_mutex);
        if(delete_node->left)
        {
            while(ready == 0)
                pthread_cond_wait(&cond, &coarse_mutex);
            pthread_mutex_unlock(&coarse_mutex);
            pthread_mutex_lock(&(delete_node->left->del_mutex));
            if(delete_node->left == NULL)
            {
                pthread_mutex_unlock(&(delete_node->del_mutex));
                lab2_node_remove_fg(tree, key);
                return LAB2_SUCCESS;
            }
            lab2_node *leftMax_node = delete_node->left;
            lab2_node *leftMax_parent = delete_node;
            while(1)
            {
                if(leftMax_node->right)
                {
                    pthread_mutex_lock(&(leftMax_node->right->del_mutex));
                    if(leftMax_node->right == NULL)
                    {
                        continue;
                    }
                    if(delete_node == leftMax_parent)
                    {
                        leftMax_parent = leftMax_node;
                        leftMax_node = leftMax_node->right;
                        continue;
                    }
                    pthread_mutex_unlock(&(leftMax_parent->del_mutex));
                    leftMax_parent = leftMax_node;
                    leftMax_node = leftMax_node->right;
                }
                else
                    break;
            }

            int tmp_key = leftMax_node->key;

            if(leftMax_node == leftMax_parent->left)
            {
                if(leftMax_node->left)
                    pthread_mutex_lock(&(leftMax_node->left->del_mutex));
                leftMax_parent->left = leftMax_node->left;
                if(leftMax_node->left)
                    pthread_mutex_unlock(&(leftMax_node->left->del_mutex));
            }
            else if(leftMax_node == leftMax_parent->right)
            {
                if(leftMax_node->left)
                    pthread_mutex_lock(&(leftMax_node->left->del_mutex));
                leftMax_parent->right = leftMax_node->left;
                pthread_mutex_unlock(&(leftMax_parent->del_mutex));
                if(leftMax_node->left)
                    pthread_mutex_unlock(&(leftMax_node->left->del_mutex));
            }

            pthread_mutex_unlock(&(leftMax_node->del_mutex));
            lab2_node_delete(leftMax_node);

            delete_node->key = tmp_key;

            lab2_node *tmp_delete_node = tree->root;

            do {
                if(tmp_delete_node->key == tmp_key)
                    break;
                if(key < tmp_delete_node->key)
                    tmp_delete_node = tmp_delete_node->left;
                else
                    tmp_delete_node = tmp_delete_node->right;
            }while(tmp_delete_node != NULL);

            pthread_mutex_unlock(&(tmp_delete_node->del_mutex));
        }
        else if(delete_node->right)
        {
            while(ready == 0)
                pthread_cond_wait(&cond, &coarse_mutex);
            pthread_mutex_unlock(&coarse_mutex);
            pthread_mutex_lock(&(delete_node->right->del_mutex));
            if(delete_node->right == NULL)
            {
                pthread_mutex_unlock(&(delete_node->del_mutex));
                lab2_node_remove_fg(tree, key);
                return LAB2_SUCCESS;
            }
            lab2_node *rightMin_node = delete_node->right;
            lab2_node *rightMin_parent = delete_node;

            while(1)
            {
                if(rightMin_node->left)
                {           
                    pthread_mutex_lock(&(rightMin_node->left->del_mutex));
                    if(delete_node == rightMin_parent)
                    {
                        rightMin_parent = rightMin_node;
                        rightMin_node = rightMin_node->left;
                        continue;
                    }
                    pthread_mutex_unlock(&(rightMin_parent->del_mutex));
                    rightMin_parent = rightMin_node;
                    rightMin_node = rightMin_node->left;
                }
                else
                    break;
            }

            int tmp_key = rightMin_node->key;
            if(rightMin_node == rightMin_parent->left)
            {
                if(rightMin_node->right)
                    pthread_mutex_lock(&(rightMin_node->right->del_mutex));
                rightMin_parent->left = rightMin_node->right;
                pthread_mutex_unlock(&(rightMin_parent->del_mutex));
                if(rightMin_node->right)
                    pthread_mutex_unlock(&(rightMin_node->right->del_mutex));
            }
            else if(rightMin_node == rightMin_parent->right)
            {
                if(rightMin_node->right)
                    pthread_mutex_lock(&(rightMin_node->right->del_mutex));
                rightMin_parent->right = rightMin_node->right;
                if(rightMin_node->right)
                    pthread_mutex_unlock(&(rightMin_node->right->del_mutex));
            }

            pthread_mutex_unlock(&(rightMin_node->del_mutex));
            lab2_node_delete(rightMin_node);

            delete_node->key = tmp_key;
            lab2_node *tmp_delete_node = tree->root;

            do {
                if(tmp_delete_node->key == tmp_key)
                    break;
                if(key < tmp_delete_node->key)
                    tmp_delete_node = tmp_delete_node->left;
                else
                    tmp_delete_node = tmp_delete_node->right;
            }while(tmp_delete_node != NULL);

            pthread_mutex_unlock(&(tmp_delete_node->del_mutex));
        }
    }
    return LAB2_SUCCESS; // Remove success
}

/* 
 * TODO
 *  Implement a function which remove nodes from the BST in coarse-grained manner.
 *
 *  @param lab2_tree *tree  : bst tha you need to remove node in coarse-grained manner from bst which contains key.
 *  @param int key          : key value that you want to delete. 
 *  @return                 : status (success or fail)
 */
int lab2_node_remove_cg(lab2_tree *tree, int key) {
   
    lab2_node *parent = tree->root;
    lab2_node *delete_node = parent;
    
    pthread_mutex_lock(&coarse_mutex);

    //Search
    do {
        if(delete_node->key == key)
            break;
        parent = delete_node;
        if(key < delete_node->key)
            delete_node = delete_node->left;
        else
            delete_node = delete_node->right;

    }while(delete_node != NULL);

    if(delete_node == NULL) // Search fail
    {
        pthread_mutex_unlock(&coarse_mutex);
        return LAB2_ERROR;
    }

    if(delete_node->left == NULL && delete_node->right == NULL)
    {
        if(delete_node->key == tree->root->key) // Delete node is root node
        {
            lab2_node_delete(tree->root);
            tree->root = NULL;
            pthread_mutex_unlock(&coarse_mutex);
            return LAB2_SUCCESS;
        }
        lab2_node_delete(delete_node);

        if(parent->key > key)
            parent->left = NULL;
        else
            parent->right = NULL;
    }
    else
    {
        if(delete_node->left)
        {
            lab2_node *leftMax_node = delete_node->left;
            lab2_node *leftMax_parent = delete_node;

            for( ; leftMax_node->right != NULL; )
            {
                leftMax_parent = leftMax_node;
                leftMax_node = leftMax_node->right;
            }

            int tmp_key = leftMax_node->key;

            if(leftMax_node == leftMax_parent->left)
                leftMax_parent->left = leftMax_node->left;
            else if(leftMax_node == leftMax_parent->right)
                leftMax_parent->right = leftMax_node->left;

            lab2_node_delete(leftMax_node);

            delete_node->key = tmp_key;
        }
        else if(delete_node->right)
        {
            lab2_node *rightMin_node = delete_node->right;
            lab2_node *rightMin_parent = delete_node;

            for( ; rightMin_node->left != NULL; )
            {
                rightMin_parent = rightMin_node;
                rightMin_node = rightMin_node->left;
            }

            int tmp_key = rightMin_node->key;

            if(rightMin_node == rightMin_parent->left)
                rightMin_parent->left = rightMin_node->right;
            else if(rightMin_node == rightMin_parent->right)
                rightMin_parent->right = rightMin_node->right;

            lab2_node_delete(rightMin_node);
            delete_node->key = tmp_key;
        }
    }
    pthread_mutex_unlock(&coarse_mutex);
    return LAB2_SUCCESS; // Remove success
}

/*
 * TODO
 *  Implement function which delete struct lab2_tree
 *  ( refer to the ./include/lab2_sync_types.h for structure lab2_node )
 *
 *  @param lab2_tree *tree  : bst which you want to delete. 
 *  @return                 : status(success or fail)
 */
void lab2_tree_delete(lab2_tree *tree) {
    
    lab2_node *root = tree->root;

    while(root)
    {
        lab2_node_remove(tree, root->key);
        root = tree->root;
    }
}

/*
 * TODO
 *  Implement function which delete struct lab2_node
 *  ( refer to the ./include/lab2_sync_types.h for structure lab2_node )
 *
 *  @param lab2_tree *tree  : bst node which you want to remove. 
 *  @return                 : status(success or fail)
 */
void lab2_node_delete(lab2_node *node) { 
    node->key = -1;
    free(node);
}
